MemberSignInSystem.ModernUI old/MemberSignInSystem.ModernUI/Content/Pages/Home.xaml

<UserControl x:Class="MemberSignInSystem.ModernUI.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resx="clr-namespace:MemberSignInSystem.ModernUI.Properties"
             xmlns:app="clr-namespace:MemberSignInSystem.ModernUI"
             xmlns:content="clr-namespace:MemberSignInSystem.ModernUI.Content"
             xmlns:weather="clr-namespace:OpenWeather;assembly=OpenWeather"
             mc:Ignorable="d">
    <Grid>
        <!--
        <Grid.Resources>
            <Style TargetType="Rectangle">
                <Setter Property="Stroke" Value="{DynamicResource WindowTextReadOnly}" />
                <Setter Property="StrokeThickness" Value="1" />
                <Setter Property="StrokeDashArray" Value="3,3" />
            </Style>
        </Grid.Resources>
        -->

        <!-- the default page root, no margin settings required -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0" LastChildFill="True" >
                <content:Login x:Name="Login" Height="Auto" DockPanel.Dock="Top" />
                <weather:WeatherApplet Height="Auto" DockPanel.Dock="Bottom" />
                <content:PoolStatus VerticalAlignment="Center" DockPanel.Dock="Left" />
            </DockPanel>

            <DockPanel Grid.Column="1" Margin="45,0,30,0" LastChildFill="True" >
                <content:Announcemnts Height="Auto" DockPanel.Dock="Bottom" />
                <content:MemberDisplay x:Name="MemberDisplay" DockPanel.Dock="Top" />
            </DockPanel>
            
            <!-- ListBox Name="LogoTesting"/> -->
        </Grid>
    </Grid>
</UserControl>
