MemberSignInSystem.ModernUI/MemberSignInSystem.ModernUI/MainWindow.xaml

<mui:ModernWindow x:Class="MemberSignInSystem.ModernUI.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  Title="RVSTC" IsTitleVisible="False"
                  WindowStartupLocation="CenterScreen"
                  ContentSource="/MemberSignInSystem.ModernUI;component/Content/Pages/Home.xaml"
                  Style="{StaticResource CustomWindow}"
                  IsProgressRingVisible="False"
                  WindowState="Maximized">
    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="welcome">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="home" Source="/MemberSignInSystem.ModernUI;component/Content/Pages/Home.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="settings" GroupName="settings">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="software" Source="/MemberSignInSystem.ModernUI;component/Content/Pages/Settings.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>
    
    <mui:ModernWindow.TitleLinks>
        <mui:Link DisplayName="settings" Source="/MemberSignInSystem.ModernUI;component/Content/Pages/Settings.xaml" />
        <mui:Link DisplayName="history" Source="/MemberSignInSystem.ModernUI;component/Content/Pages/History.xaml" />
        <!--<mui:Link DisplayName="sync member databae" Source="SyncDatabaseDumbyURI" />-->
    </mui:ModernWindow.TitleLinks>
</mui:ModernWindow>
