MemberSignInSystem.ModernUI old/MemberSignInSystem.ModernUI/Content/Login.xaml

<UserControl x:Class="MemberSignInSystem.ModernUI.Content.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vms="clr-namespace:MemberSignInSystem.ModernUI.ViewModels"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d">
    
    <StackPanel Orientation="Vertical">
        <TextBox Name="SearchMemberTextBox" TextWrapping="Wrap"
                 Text="{Binding Query, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Stretch" VerticalAlignment="Top"
                 GotMouseCapture="gotMouseCapture" LostFocus="lostFocus" PreviewKeyDown="previewKeyDown"/>

        <ItemsControl>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <Button Content="{Binding LoginHistoryReportText, Mode=OneWay}"
                    Click="OpenLoginHistoryDialog"
                    Style="{StaticResource SystemButtonLink}"
                    IsEnabled="{Binding LoginCountGreaterThanZero, Mode=OneWay}"/>
        </ItemsControl>
        
    </StackPanel>
</UserControl>
