MemberSignInSystem.ModernUI old/MemberSignInSystem.ModernUI/Content/SettingsApplication.xaml

<UserControl x:Class="MemberSignInSystem.ModernUI.Content.SettingsApplication"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vms="clr-namespace:MemberSignInSystem.ModernUI.ViewModels"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" >
    
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="IndividualSettingTemplate">
                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="SettingLabel" />
                        <ColumnDefinition MinWidth="120"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Label}" Margin="0,0,16,4" />
                    <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Content}" />
                </Grid>
            </DataTemplate>
            
            <DataTemplate x:Key="AppSettingsListDataTemplate">
                <StackPanel Margin="0,0,0,8">
                    <TextBlock Text="{Binding SettingGroupTitle}" Style="{StaticResource Heading2}" Margin="0,0,16,4" />
                    <ItemsControl ItemsSource="{Binding Settings}" ItemTemplate="{StaticResource IndividualSettingTemplate}" />
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Grid.IsSharedSizeScope="True">
        <ScrollViewer>
            <StackPanel Orientation="Vertical" >
                <ItemsControl x:Name="AppSettings" ItemTemplate="{StaticResource AppSettingsListDataTemplate}"
                              ItemsSource="{Binding SettingGroups}" Margin="0,0,0,16" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="Save" Command="{Binding SaveSettingsCommand}" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
