MemberSignInSystem.ModernUI/MemberSignInSystem.ModernUI/Content/Pages/History.xaml

<UserControl x:Class="MemberSignInSystem.ModernUI.Content.Pages.History"
             x:Name="HistoryUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vms="clr-namespace:MemberSignInSystem.ModernUI.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="hcs" TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
            <!-- <Setter Property="Padding" Value="20,3,20,3"/> -->
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <vms:HistoryViewModel />
    </UserControl.DataContext>
    
    <Grid Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DatePicker Name="HistoryDisplayDatePicker" SelectedDate="{Binding DisplayDate}">
            <DatePicker.BlackoutDates/>
        </DatePicker>
        <ListView Name="loginHistoryList" ItemsSource="{Binding DisplayedHistory}" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}"/>
                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Time}"/>
                    <GridViewColumn Header="Number" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="FamilyName" DisplayMemberBinding="{Binding FamilyName}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
