MemberSignInSystem.ModernUI/OpenWeather/WeatherApplet.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:OpenWeather.ViewModel"
    xmlns:bvr="clr-namespace:OpenWeather.Behavior"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    xmlns:elysiumcontrols="http://schemas.codeplex.com/elysium"
    mc:Ignorable="d" 
    x:Class="OpenWeather.WeatherApplet"
    x:Name="WeatherControl">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ForecastDataTemplate">
                <Grid Margin="0,2,0,0" Height="83">
                    <Border BorderBrush="#FF5E727C" BorderThickness="0,1,0,0" HorizontalAlignment="Center" Height="83" 
						Margin="0" VerticalAlignment="Center" Width="265">
                        <StackPanel Margin="0">
                            <Grid Height="24" Margin="0,5,0,0">
                                <TextBlock TextWrapping="Wrap" FontSize="14" Foreground="#FF333B42" Padding="2,0,0,0" Width="72.5"
                                    Margin="0" TextAlignment="Center" FontWeight="Bold"  HorizontalAlignment="Left" 
                                    Text="{Binding WeatherDay}"/>
                                <TextBlock TextWrapping="Wrap" FontSize="14" Foreground="#FF292929" Padding="0" Margin="77.5,0,0,0" 
                                    TextAlignment="Left" FontWeight="Normal"  FontFamily="Segoe UI Semibold"
                                    Text="{Binding Weather}"/>
                            </Grid>
                            <Grid Height="51.5">
                                <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Image HorizontalAlignment="Left" Width="71.5" Source="{Binding WeatherIcon}"/>
                                    <TextBlock HorizontalAlignment="Left" Height="51.5" TextWrapping="Wrap"	VerticalAlignment="Top"
                                        Width="83.5" FontFamily="Segoe UI" FontSize="24" TextAlignment="Center" 
                                        Padding="0,5,0,0"  Foreground="#FFA47D14" Text="{Binding Temperature}"/>
                                </StackPanel>
                                <StackPanel Margin="0,26,0,3.5" Orientation="Horizontal" HorizontalAlignment="Right" Width="115">
                                    <TextBlock TextWrapping="Wrap" Text="Wind:" FontFamily="Segoe UI Semibold" FontSize="14"
                                        TextAlignment="Center" Width="49.5"/>   <!-- Foreground="#FF056C9C" -->
                                    <TextBlock TextWrapping="Wrap" FontFamily="Segoe UI Semibold" FontSize="14" 
                                        Foreground="#FF9B8C5E" Padding="0" Width="76.666" Text="{Binding WindSpeed}"/>
                                </StackPanel>
                                <StackPanel Margin="0,4,0,25" Orientation="Horizontal" HorizontalAlignment="Right" Width="120">
                                    <TextBlock Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" 
                                        FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF056C9C"
                                        HorizontalAlignment="Left" Padding="0" TextAlignment="Center"
                                        Text="{Binding MaxTemperature}"/>
                                    <TextBlock TextWrapping="Wrap" FontFamily="Segoe UI Semibold" FontSize="14"
                                        Foreground="#0033EE" Margin="0" Padding="0" Width="67"
                                        Text="{Binding MinTemperature}"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <vm:WeatherViewModel />
    </UserControl.DataContext>

    <Grid Name="WeatherAppletContent"> <!-- FocusManager.FocusedElement="{Binding ElementName=LocationTextBox}" -->
        <Grid Name="WeatherDisplay" Visibility="Hidden">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <!--
                    <TextBlock TextWrapping="Wrap" FontSize="14"
                        Margin="0" TextAlignment="Center" FontWeight="Bold"  HorizontalAlignment="Center" 
                        Text="{Binding CurrentWeather.WeatherDay}"/>
                    -->
                    <TextBlock TextWrapping="Wrap" FontSize="14"
                        Margin="5,0,0,0" TextAlignment="Left" FontWeight="Bold"  HorizontalAlignment="Center" 
                        Text="{Binding CurrentWeather.TimeOfLastUpdate}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                            VerticalAlignment="Top" d:IsLocked="True">
                    <!--  Margin="0,18,0,0" -->
                    <Image x:Name="CurrentWeatherImage" Height="95" VerticalAlignment="Top" Width="137" Margin="4,0,0,0"
                        Source="{Binding CurrentWeather.WeatherIcon}"/>
                    <TextBlock x:Name="CurrentWeatherTemperature" HorizontalAlignment="Right" Height="95"
                        TextWrapping="Wrap" VerticalAlignment="Top"	Width="143" FontSize="45.333"
                        TextAlignment="Center" Padding="5,15,0,0" FontFamily="Segoe UI"
                        Text="{Binding CurrentWeather.Temperature}"/>

                </StackPanel>
            </StackPanel>
            <!--
        <TextBox x:Name="LocationTextBox" Height="25" Width="270" Margin="10,0,10,10" Background="White"
            VerticalAlignment="Bottom" HorizontalAlignment="Center" SelectionBrush="#FFB21212"
            Text="{Binding Location, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Behaviors>
                <bvr:SelectAllTextOnEnterKeyPressBehavior/>
            </i:Interaction.Behaviors>
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding WeatherCommand}" Key="Enter"/>
            </TextBox.InputBindings>
        </TextBox>
        -->
            <TextBlock x:Name="CurrentWeatherTextBlock" HorizontalAlignment="Center" Height="25" 
            Margin="7.5,114,7.5,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"
            FontSize="14.667" FontFamily="Segoe UI Semibold" Padding="0"
            TextAlignment="Center" Text="{Binding CurrentWeather.Weather}"/>
            <!--Foreground="#FF6A0505"-->
            <StackPanel x:Name="CurrentWeatherStackPanel" Margin="16,142,14,0" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock x:Name="MaxTempTextBlock" Height="22" TextWrapping="Wrap" VerticalAlignment="Top"
                Width="65" FontFamily="Segoe UI Semibold" FontSize="14.667" Foreground="#DB0000"
                HorizontalAlignment="Left" Padding="0" TextAlignment="Center"
                Text="{Binding CurrentWeather.MaxTemperature}"/>
                <Border HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="67"
                BorderThickness="1,0" BorderBrush="#FF5E727C" >
                    <TextBlock x:Name="MinTempTextBlock" TextWrapping="Wrap" FontFamily="Segoe UI Semibold"
                    FontSize="14.667" Foreground="#0033EE" Margin="0,0,-1,0" Padding="0" TextAlignment="Center"
                    Text="{Binding CurrentWeather.MinTemperature}"/>
                </Border>
                <TextBlock TextWrapping="Wrap" Text="Wind:" FontFamily="Segoe UI Semibold" FontSize="14.667" 
                Width="54.5" TextAlignment="Right"/>
                <!--Foreground="#FF333B42"-->
                <TextBlock TextWrapping="Wrap" FontFamily="Segoe UI Semibold" FontSize="14.667" 
                Foreground="#FF9B8C5E" Width="79.999" Padding="7,0,0,0"
			    Text="{Binding CurrentWeather.WindSpeed}"/>
            </StackPanel>

            <!-- this is for futurecast -->
            <!--
            <ItemsControl HorizontalAlignment="Center" Height="182" Margin="10,0,10,40" VerticalAlignment="Bottom" Width="269" 
                ItemsSource="{Binding Forecast}" ItemTemplate="{DynamicResource ForecastDataTemplate}"/>
            -->
        </Grid>

        <mui:ModernButton IconData="F1 M 38,20.5833C 42.9908,20.5833 47.4912,22.6825 50.6667,26.046L 50.6667,17.4167L 55.4166,22.1667L 55.4167,34.8333L 42.75,34.8333L 38,30.0833L 46.8512,30.0833C 44.6768,27.6539 41.517,26.125 38,26.125C 31.9785,26.125 27.0037,30.6068 26.2296,36.4167L 20.6543,36.4167C 21.4543,27.5397 28.9148,20.5833 38,20.5833 Z M 38,49.875C 44.0215,49.875 48.9963,45.3932 49.7703,39.5833L 55.3457,39.5833C 54.5457,48.4603 47.0852,55.4167 38,55.4167C 33.0092,55.4167 28.5088,53.3175 25.3333,49.954L 25.3333,58.5833L 20.5833,53.8333L 20.5833,41.1667L 33.25,41.1667L 38,45.9167L 29.1487,45.9167C 31.3231,48.3461 34.483,49.875 38,49.875 Z "
                          Command="{Binding WeatherCommand}"
                          ToolTip="refresh" IsEnabled="False" Name="RefreshWeatherButton"
                          HorizontalAlignment="Right" VerticalAlignment="Top"
                          WindowChrome.IsHitTestVisibleInChrome="True" >
        </mui:ModernButton>

        <ItemsControl HorizontalAlignment="Right" VerticalAlignment="Top">
            <elysiumcontrols:ProgressRing Height="18" Width="18" Margin="0,1,24,0"
                                          Foreground="{DynamicResource Accent}"
                                          State="Indeterminate"
                                          DataContext="{Binding IsLoading}"
                                          Visibility="{Binding Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </ItemsControl>
        <ItemsControl Name="InitialProgressRing" HorizontalAlignment="Center" VerticalAlignment="Center">
            <elysiumcontrols:ProgressRing Height="50" Width="50"
                                          Foreground="{DynamicResource Accent}"
                                          FontSize="20"
                                          State="Indeterminate"
                                          Visibility="Visible"/>
        </ItemsControl>

    </Grid>

</UserControl>
