MemberSignInSystem.ModernUI/FirstFloor.ModernUI/Assets/ModernWindowEx.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:FirstFloor.ModernUI.Windows.Controls"
                    xmlns:modernui="clr-namespace:FirstFloor.ModernUI"
                    xmlns:elysiumcontrols="http://schemas.codeplex.com/elysium"
                    xmlns:elysiumparams="http://schemas.codeplex.com/elysium/params" >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/Button.xaml" />
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <!-- additional ModernWindow styles -->
    
    <!-- icons -->
    <GeometryGroup x:Key="AdvancedIcon">
        <EllipseGeometry Center="3,3" RadiusX="2.5" RadiusY="2.5" />
        <EllipseGeometry Center="12,3" RadiusX="2.5" RadiusY="2.5" />
        <EllipseGeometry Center="21,3" RadiusX="2.5" RadiusY="2.5" />
    </GeometryGroup>
    <GeometryGroup x:Key="MinimizeIcon" FillRule="EvenOdd">
        <RectangleGeometry Rect="0,0,10,10" />
        <RectangleGeometry Rect="0,0,10,7" />
    </GeometryGroup>
    <GeometryGroup x:Key="MaximizeIcon">
        <LineGeometry StartPoint="0,0.5" EndPoint="10,0.5" />
        <LineGeometry StartPoint="0,1.5" EndPoint="10,1.5" />
        <LineGeometry StartPoint="0,2.5" EndPoint="10,2.5" />
        <LineGeometry StartPoint="0.5,3" EndPoint="0.5,10" />
        <LineGeometry StartPoint="9.5,3" EndPoint="9.5,10" />
        <LineGeometry StartPoint="1,9.5" EndPoint="9,9.5" />
    </GeometryGroup>
    <GeometryGroup x:Key="RestoreIcon">
        <LineGeometry StartPoint="3,0.5" EndPoint="10,0.5" />
        <LineGeometry StartPoint="3,1.5" EndPoint="10,1.5" />
        <LineGeometry StartPoint="3.5,2" EndPoint="3.5,3" />
        <LineGeometry StartPoint="9.5,2" EndPoint="9.5,7" />
        <LineGeometry StartPoint="7,6.5" EndPoint="10,6.5" />
        <LineGeometry StartPoint="0,3.5" EndPoint="7,3.5" />
        <LineGeometry StartPoint="0,4.5" EndPoint="7,4.5" />
        <LineGeometry StartPoint="0.5,5" EndPoint="0.5,10" />
        <LineGeometry StartPoint="6.5,5" EndPoint="6.5,10" />
        <LineGeometry StartPoint="1,9.5" EndPoint="6,9.5" />
    </GeometryGroup>
    <GeometryGroup x:Key="CloseIcon">
        <LineGeometry StartPoint="1.5,0.5" EndPoint="9.5,8.5" />
        <LineGeometry StartPoint="0.5,1.5" EndPoint="8.5,9.5" />
        <LineGeometry StartPoint="1.5,1.5" EndPoint="8.5,8.5" />
        <LineGeometry StartPoint="8.5,0.5" EndPoint="0.5,8.5" />
        <LineGeometry StartPoint="9.5,1.5" EndPoint="1.5,9.5" />
        <LineGeometry StartPoint="8.5,1.5" EndPoint="1.5,8.5" />
    </GeometryGroup>

    <!-- custom window style -->
    <Style x:Key="CustomWindow" TargetType="controls:ModernWindow" BasedOn="{StaticResource {x:Type controls:ModernWindow}}" >
        <Setter Property="BackgroundContent" Value="{DynamicResource WindowBackgroundContent}" />
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}" />
        <Setter Property="Foreground" Value="{DynamicResource WindowText}" />
        <Setter Property="Width" Value="800" />
        <Setter Property="Height" Value="640" />
        <Setter Property="MinWidth" Value="320" />
        <Setter Property="MinHeight" Value="320" />
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ModernWindow">
                    <Border x:Name="WindowBorder" Margin="{Binding Source={x:Static SystemParameters.WindowNonClientFrameThickness}}">
                        <Border.Background>
                            <SolidColorBrush x:Name="WindowBorderBackground" Color="{DynamicResource WindowBackgroundColor}" />
                        </Border.Background>
                        <Border.Resources>
                            <Storyboard x:Key="BackgroundAnimation">
                                <ColorAnimation Storyboard.TargetName="WindowBorderBackground" Storyboard.TargetProperty="Color" To="{DynamicResource WindowBackgroundColor}" Duration="0:0:.6" />
                            </Storyboard>
                        </Border.Resources>

                        <Grid>
                            <Border BorderBrush="{DynamicResource WindowBorder}" BorderThickness="1">
                                <AdornerDecorator>
                                    <Grid x:Name="LayoutRoot">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="36" /> <!-- used to be 36 -->
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="15" />
                                        </Grid.RowDefinitions>

                                        <!-- window background content -->
                                        <ContentControl Grid.RowSpan="5" Content="{TemplateBinding BackgroundContent}" />
                                        
                                        <!-- menu bar background -->
                                        <!--
                                        <Border Grid.Row="0" VerticalAlignment="Top">
                                            <Rectangle Height="26" Fill="{DynamicResource Accent}"/>
                                        </Border>
                                        -->
                                        
                                        <!-- title blob -->
                                        
                                        <Border Grid.RowSpan="5"
                                                Background="{DynamicResource Accent}"
                                                RenderTransform="1,0,0,1,0,32"
                                                MinWidth="14" MinHeight="53"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top">
                                            <TextBlock Text="{TemplateBinding Title, Converter={StaticResource ToUpperConverter}}"
                                                       Foreground="White"
                                                       Margin="0,8"
                                                       Style="{DynamicResource ModernWindowTitle}"
                                                       VerticalAlignment="Center"
                                                       DataContext="{TemplateBinding IsTitleVisible}"
                                                       Visibility="{Binding Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <TextBlock.LayoutTransform>
                                                    <RotateTransform Angle="-90" />
                                                </TextBlock.LayoutTransform>
                                            </TextBlock>
                                        </Border>
                                        

                                        <!-- logo (visible only when LogoData is not null) -->
                                        
                                        <Border Background="{DynamicResource Accent}" Width="36" Height="36" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,76,0"
                                                DataContext="{TemplateBinding LogoData}"
                                                Visibility="{Binding Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}">
                                            <Path Data="{Binding}" Stretch="Fill" Fill="White" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        

                                        <!-- window system buttons-->
                                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,8,6,0" WindowChrome.IsHitTestVisibleInChrome="True">
                                            <Button Command="{Binding Source={x:Static SystemCommands.MinimizeWindowCommand}}" ToolTip="{x:Static modernui:Resources.Minimize}" Style="{StaticResource SystemButton}">
                                                <Button.Content>
                                                    <Grid Width="13" Height="12" RenderTransform="1,0,0,1,0,1">
                                                        <Path Data="M0,6 L8,6 Z" Width="8" Height="7" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                              Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="2"  />
                                                    </Grid>
                                                </Button.Content>
                                            </Button>
                                            <Grid Margin="1,0,1,0">
                                                <Button x:Name="Restore" Command="{Binding Source={x:Static SystemCommands.RestoreWindowCommand}}" ToolTip="{x:Static modernui:Resources.Restore}" Style="{StaticResource SystemButton}" Visibility="Collapsed" >
                                                    <Button.Content>
                                                        <Grid Width="13" Height="12" UseLayoutRounding="True" RenderTransform="1,0,0,1,.5,.5">
                                                            <Path Data="M2,0 L8,0 L8,6 M0,3 L6,3 M0,2 L6,2 L6,8 L0,8 Z" Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                                  Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="1"  />
                                                        </Grid>
                                                    </Button.Content>
                                                </Button>
                                                <Button x:Name="Maximize" Command="{Binding Source={x:Static SystemCommands.MaximizeWindowCommand}}" ToolTip="{x:Static modernui:Resources.Maximize}" Style="{StaticResource SystemButton}" >
                                                    <Button.Content>
                                                        <Grid Width="13" Height="12">
                                                            <Path Data="M0,1 L9,1 L9,8 L0,8 Z" Width="9" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                                  Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="2"  />
                                                        </Grid>
                                                    </Button.Content>
                                                </Button>
                                            </Grid>
                                            <Button Command="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}" ToolTip="{x:Static modernui:Resources.Close}" Style="{StaticResource SystemButton}" >
                                                <Button.Content>
                                                    <Grid Width="13" Height="12" RenderTransform="1,0,0,1,0,1">
                                                        <Path Data="M0,0 L8,7 M8,0 L0,7 Z" Width="8" Height="7" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                              Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="1.5"  />
                                                    </Grid>
                                                </Button.Content>
                                            </Button>
                                        </StackPanel>
                                        
                                        <!--
                                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top"
                                                     Grid.RowSpan="2" Height="30" WindowChrome.IsHitTestVisibleInChrome="True">
                                            <Grid WindowChrome.IsHitTestVisibleInChrome="True" Width="90">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Button x:Name="Minimize" Grid.Column="0" BorderThickness="0" 
                                                    Command="{Binding Source={x:Static SystemCommands.MinimizeWindowCommand}}" ToolTip="{x:Static modernui:Resources.Minimize}"
                                                    Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type elysiumcontrols:Window}, ResourceId=MainWindowCaptionButtonStyle}}">
                                                    <Path Data="{StaticResource MinimizeIcon}"
                                                          Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Foreground, Mode=OneWay}"
                                                          Stretch="None" Width="10" Height="10"/>
                                                </Button>
                                                <Button x:Name="Maximize" Grid.Column="1" BorderThickness="0"
                                                    Command="{Binding Source={x:Static SystemCommands.MaximizeWindowCommand}}" ToolTip="{x:Static modernui:Resources.Maximize}"
                                                    Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type elysiumcontrols:Window}, ResourceId=MainCaptionButtonStyle}}">
                                                    <Path Data="{StaticResource MaximizeIcon}"
                                                          Stroke="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Foreground, Mode=OneWay}"
                                                          Stretch="None" Width="10" Height="10"/>
                                                </Button>
                                                <Button x:Name="Restore" Grid.Column="1" BorderThickness="0"
                                                    Command="{Binding Source={x:Static SystemCommands.RestoreWindowCommand}}" ToolTip="{x:Static modernui:Resources.Restore}"
                                                    Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type elysiumcontrols:Window}, ResourceId=DefaultCaptionButtonStyle}}"
                                                    Visibility="Collapsed">
                                                    <Path Data="{StaticResource RestoreIcon}"
                                                          Stroke="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Foreground, Mode=OneWay}"
                                                          Stretch="None" Width="10" Height="10"/>
                                                </Button>
                                                <Button x:Name="Close" Grid.Column="2" BorderThickness="0"
                                                    Command="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}" ToolTip="{x:Static modernui:Resources.Close}"
                                                    Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type elysiumcontrols:Window}, ResourceId=DefaultCaptionButtonStyle}}">
                                                    <Path Data="{StaticResource CloseIcon}"
                                                          Stroke="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Foreground, Mode=OneWay}"
                                                          Stretch="None" Width="10" Height="10"/>
                                                </Button>
                                            </Grid>
                                        </StackPanel>
                                        -->

                                        <!-- title links --> <!-- contains settings link and such --> <!-- note that Margin="0,6,180,0" previously-->
                                        <ItemsControl ItemsSource="{TemplateBinding TitleLinks}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,6,180,0" WindowChrome.IsHitTestVisibleInChrome="True">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Line x:Name="Separator" X1=".5" Y1="3" X2=".5" Y2="12" Margin="7,0,5,0" Stroke="{DynamicResource SeparatorBackground}" />
                                                        <Button Content="{Binding DisplayName}"
                                                            Command="NavigationCommands.GoToPage"
                                                            CommandParameter="{Binding Source}"
                                                            CommandTarget="{Binding ElementName=ContentFrame}"
                                                            Style="{StaticResource SystemButtonLink}" />
                                                    </StackPanel>
                                                    <DataTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                                            <Setter Property="Visibility" TargetName="Separator" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </DataTemplate.Triggers>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>

                                        <!-- ProgressRing for loading database, other changes -->
                                        <ItemsControl HorizontalAlignment="Right" VerticalAlignment="Top">
                                            <elysiumcontrols:ProgressRing Height="25" Width="25" Margin="0,6,135,0"
                                                                          Foreground="{DynamicResource Accent}"
                                                                          State="Indeterminate"
                                                                          DataContext="{TemplateBinding IsProgressRingVisible}"
                                                                          Visibility="{Binding Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                        </ItemsControl>

                                        <!-- main menu -->
                                        <controls:ModernMenu Grid.Row="1"
                                                             Margin="36,0,0,0"
                                                             SelectedSource="{Binding Source, ElementName=ContentFrame, Mode=TwoWay}"
                                                             LinkGroups="{TemplateBinding MenuLinkGroups}"/>
                                        
                                        <!-- home button -->
                                        <controls:ModernButton IconData="F1 M 24.0033,56.0078L 24.0033,38.0053L 22.0031,40.0056L 19.0027,35.0049L 38.0053,20.0028L 45.0063,25.5299L 45.0063,21.753L 49.0068,21.0029L 49.0068,28.6882L 57.008,35.0049L 54.0075,40.0056L 52.0073,38.0053L 52.0073,56.0078L 24.0033,56.0078 Z M 38.0053,26.9204L 27.0038,36.005L 27.0038,53.0074L 33.0046,53.0074L 33.0046,42.006L 43.006,42.006L 43.006,53.0074L 49.0068,53.0074L 49.0068,36.005L 38.0053,26.9204 Z "
                                                               Command="NavigationCommands.GoToPage"
                                                               CommandParameter="/MemberSignInSystem.ModernUI;component/Content/Pages/Home.xaml"
                                                               CommandTarget="{Binding ElementName=ContentFrame}"
                                                               ToolTip="home"
                                                               Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,24,0,0"
                                                               WindowChrome.IsHitTestVisibleInChrome="True" >
                                        </controls:ModernButton>

                                        <!-- back button -->
                                        <!--
                                        <controls:ModernButton IconData="F1 M 33,22L 33,26L 19.75,26L 27,33L 20.5,33L 11,24L 20.5,15L 27,15L 19.75,22L 33,22 Z"
                                                               Command="NavigationCommands.BrowseBack"
                                                               CommandTarget="{Binding ElementName=ContentFrame}" 
                                                               ToolTip="back"
                                                               Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,24,0,0"
                                                               WindowChrome.IsHitTestVisibleInChrome="True" >
                                        </controls:ModernButton>
                                        -->
                                        
                                        <!--
                                        <controls:ModernButton IconData="F1 M 33,22L 33,26L 19.75,26L 27,33L 20.5,33L 11,24L 20.5,15L 27,15L 19.75,22L 33,22 Z"
                                                               Command="NavigationCommands.BrowseBack"
                                                               CommandTarget="{Binding ElementName=ContentFrame}" 
                                                               ToolTip="back"
                                                               Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,24,0,0"
                                                               WindowChrome.IsHitTestVisibleInChrome="True" >
                                        </controls:ModernButton>
                                        -->

                                        <!-- content frame -->
                                        <controls:ModernFrame x:Name="ContentFrame" Grid.Row="3" Grid.RowSpan="2" Margin="36,8,16,16" Source="{Binding ContentSource, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" ContentLoader="{TemplateBinding ContentLoader}"/>

                                        <!-- resize grip -->
                                        <Grid Grid.Row="4">
                                            <Path x:Name="ResizeGrip" Visibility="Collapsed" Width="12" Height="12" Margin="1" HorizontalAlignment="Right" 
                                                  Stroke="{DynamicResource WindowText}"
                                                  StrokeThickness="1"
                                                  Stretch="None"
                                                  Data="F1 M1,10 L3,10 M5,10 L7,10 M9,10 L11,10 M2,9 L2,11 M6,9 L6,11 M10,9 L10,11 M5,6 L7,6 M9,6 L11,6 M6,5 L6,7 M10,5 L10,7 M9,2 L11,2 M10,1 L10,3" />
                                        </Grid>
                                    </Grid>
                                </AdornerDecorator>
                            </Border>
                            <Border BorderBrush="{DynamicResource WindowBorderActive}" BorderThickness="1" Visibility="{Binding IsActive, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="Maximize" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Restore" Property="Visibility" Value="Visible" />
                            <Setter TargetName="LayoutRoot" Property="Margin" Value="7" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="Maximize" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Restore" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                                <Condition Property="WindowState" Value="Normal" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ResizeGrip" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CornerRadius="0" GlassFrameThickness="1" UseAeroCaptionButtons="False" NonClientFrameEdges="None" />
            </Setter.Value>
        </Setter>
    </Style>

    <!-- empty window style, no backbutton, menu, title links and logo -->
    <Style x:Key="EmptyWindow" TargetType="controls:ModernWindow" BasedOn="{StaticResource {x:Type controls:ModernWindow}}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ModernWindow">
                    <Border x:Name="WindowBorder" Margin="{Binding Source={x:Static SystemParameters.WindowNonClientFrameThickness}}">
                        <Border.Background>
                            <SolidColorBrush x:Name="WindowBorderBackground" Color="{DynamicResource WindowBackgroundColor}" />
                        </Border.Background>
                        <Border.Resources>
                            <Storyboard x:Key="BackgroundAnimation">
                                <ColorAnimation Storyboard.TargetName="WindowBorderBackground" Storyboard.TargetProperty="Color" To="{DynamicResource WindowBackgroundColor}" Duration="0:0:.6" />
                            </Storyboard>
                        </Border.Resources>

                        <Grid>
                            <Border BorderBrush="{DynamicResource WindowBorder}" BorderThickness="1">
                                <AdornerDecorator>
                                    <Grid x:Name="LayoutRoot">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="15" />
                                        </Grid.RowDefinitions>

                                        <!-- window background content -->
                                        <ContentControl Grid.RowSpan="2" Content="{TemplateBinding BackgroundContent}" />

                                        <!-- window content -->
                                        <ContentControl Grid.RowSpan="2" Content="{TemplateBinding Content}" />

                                        <!-- window system buttons-->
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,8,6,0" WindowChrome.IsHitTestVisibleInChrome="True">
                                            <Button Command="{Binding Source={x:Static SystemCommands.MinimizeWindowCommand}}" ToolTip="{x:Static modernui:Resources.Minimize}" Style="{StaticResource SystemButton}">
                                                <Button.Content>
                                                    <Grid Width="13" Height="12" RenderTransform="1,0,0,1,0,1">
                                                        <Path Data="M0,6 L8,6 Z" Width="8" Height="7" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                              Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="2"  />
                                                    </Grid>
                                                </Button.Content>
                                            </Button>
                                            <Grid Margin="1,0,1,0">
                                                <Button x:Name="Restore" Command="{Binding Source={x:Static SystemCommands.RestoreWindowCommand}}" ToolTip="{x:Static modernui:Resources.Restore}" Style="{StaticResource SystemButton}" Visibility="Collapsed" >
                                                    <Button.Content>
                                                        <Grid Width="13" Height="12" UseLayoutRounding="True" RenderTransform="1,0,0,1,.5,.5">
                                                            <Path Data="M2,0 L8,0 L8,6 M0,3 L6,3 M0,2 L6,2 L6,8 L0,8 Z" Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                                  Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="1"  />
                                                        </Grid>
                                                    </Button.Content>
                                                </Button>
                                                <Button x:Name="Maximize" Command="{Binding Source={x:Static SystemCommands.MaximizeWindowCommand}}" ToolTip="{x:Static modernui:Resources.Maximize}" Style="{StaticResource SystemButton}" >
                                                    <Button.Content>
                                                        <Grid Width="13" Height="12">
                                                            <Path Data="M0,1 L9,1 L9,8 L0,8 Z" Width="9" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                                  Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="2"  />
                                                        </Grid>
                                                    </Button.Content>
                                                </Button>
                                            </Grid>
                                            <Button Command="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}" ToolTip="{x:Static modernui:Resources.Close}" Style="{StaticResource SystemButton}" >
                                                <Button.Content>
                                                    <Grid Width="13" Height="12" RenderTransform="1,0,0,1,0,1">
                                                        <Path Data="M0,0 L8,7 M8,0 L0,7 Z" Width="8" Height="7" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                              Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="1.5"  />
                                                    </Grid>
                                                </Button.Content>
                                            </Button>
                                        </StackPanel>

                                        <!-- resize grip -->
                                        <Grid Grid.Row="1">
                                            <Path x:Name="ResizeGrip" Visibility="Collapsed" Width="12" Height="12" Margin="1" HorizontalAlignment="Right" 
                                                  Stroke="{DynamicResource WindowText}"
                                                  StrokeThickness="1"
                                                  Stretch="None"
                                                  Data="F1 M1,10 L3,10 M5,10 L7,10 M9,10 L11,10 M2,9 L2,11 M6,9 L6,11 M10,9 L10,11 M5,6 L7,6 M9,6 L11,6 M6,5 L6,7 M10,5 L10,7 M9,2 L11,2 M10,1 L10,3" />
                                        </Grid>
                                    </Grid>
                                </AdornerDecorator>
                            </Border>
                            <Border BorderBrush="{DynamicResource WindowBorderActive}" BorderThickness="1" Visibility="{Binding IsActive, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="Maximize" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Restore" Property="Visibility" Value="Visible" />
                            <Setter TargetName="LayoutRoot" Property="Margin" Value="7" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="Maximize" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Restore" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                                <Condition Property="WindowState" Value="Normal" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ResizeGrip" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>